In [1]:
import pandas as pd

In [6]:
df_movie=pd.read_csv('Movie_Id_Titles')
df_rating=pd.read_csv('rating.data',names=['user_id','item_id','rating','timestamp'],sep='\t')

In [8]:
df_rating.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [9]:
df_movie.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [20]:
df_new=pd.merge(df_movie,df_rating,on='item_id')

In [31]:
df_new

                                            title  user_id  rating
0                                Toy Story (1995)      308       4
1                                Toy Story (1995)      287       5
2                                Toy Story (1995)      148       4
3                                Toy Story (1995)      280       4
4                                Toy Story (1995)       66       3
...                                           ...      ...     ...
99998                           Mat' i syn (1997)      863       1
99999                            B. Monkey (1998)      863       3
100000                       Sliding Doors (1998)      863       2
100001                        You So Crazy (1994)      896       3
100002  Scream of Stone (Schrei aus Stein) (1991)      916       3

[100003 rows x 3 columns]

In [21]:
df_new.drop('timestamp',axis=1,inplace=True)
df_new.drop('item_id',axis=1,inplace=True)

In [26]:
df_new1=pd.DataFrame(df_new.groupby(['title'])['rating'].mean())

df_new1['no_of_counts']=pd.DataFrame(df_new.groupby(['title'])['title'].count())

In [28]:
df_new1.reset_index(inplace=True)

In [30]:
df_new1.sort_values(by='no_of_counts',ascending=False)

                                   title    rating  no_of_counts
1398                    Star Wars (1977)  4.359589           584
333                       Contact (1997)  3.803536           509
498                         Fargo (1996)  4.155512           508
1234           Return of the Jedi (1983)  4.007890           507
860                     Liar Liar (1997)  3.156701           485
...                                  ...       ...           ...
633        Great Day in Harlem, A (1994)  5.000000             1
1111    Other Voices, Other Rooms (1997)  3.000000             1
620                  Good Morning (1971)  1.000000             1
606                    Girls Town (1996)  3.000000             1
1663  Á köldum klaka (Cold Fever) (1994)  3.000000             1

[1664 rows x 3 columns]

In [36]:
df_new.head()

              title  user_id  rating
0  Toy Story (1995)      308       4
1  Toy Story (1995)      287       5
2  Toy Story (1995)      148       4
3  Toy Story (1995)      280       4
4  Toy Story (1995)       66       3

In [115]:
moviemat=pd.pivot_table(index='title',columns='user_id',values='rating',data=df_new)

In [116]:
moviemat

user_id,0,1,2,3,4,5,6,7,8,9,...,934,935,936,937,938,939,940,941,942,943
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,2.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,2.0,4.0,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,5.0,NaN,NaN,NaN,NaN,4.0,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187 (1997),NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Young Guns II (1990),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
"Young Poisoner's Handbook, The (1995)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zeus and Roxanne (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
unknown,NaN,4.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Á köldum klaka (Cold Fever) (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
starwars.head()

user_id
0    5.0
1    5.0
2    5.0
3    0.0
4    5.0
Name: Star Wars (1977), dtype: float64

In [119]:
similarity_star_war=moviemat.corrwith(starwars)

In [60]:
similarity_star_war=similarity_star_war.reset_index()

In [61]:
similarity_star_war.columns=['title','rating']

In [65]:
similarity_star_war.sort_values(by='rating',ascending=False).head(10)

                                                  title  rating
688                                  Hollow Reed (1996)     1.0
326                                 Commandments (1997)     1.0
343                                         Cosi (1996)     1.0
1072                                   No Escape (1994)     1.0
1418                                     Stripes (1981)     1.0
1398                                   Star Wars (1977)     1.0
935                              Man of the Year (1995)     1.0
137                   Beans of Egypt, Maine, The (1994)     1.0
1091  Old Lady Who Walked in the Sea, The (Vieille q...     1.0
1114                                 Outlaw, The (1943)     1.0

In [120]:
moviemat.fillna(0,inplace=True)

In [121]:
moviemat.head()

user_id,0,1,2,3,4,5,6,7,8,9,...,934,935,936,937,938,939,940,941,942,943
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1-900 (1994),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101 Dalmatians (1996),0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0
12 Angry Men (1957),0.0,5.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
187 (1997),0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [122]:
from scipy.sparse import csr_matrix

movie_features=csr_matrix(moviemat.values)

In [123]:
movie_features

<1664x944 sparse matrix of type '<class 'numpy.float64'>'
	with 99696 stored elements in Compressed Sparse Row format>

In [124]:
from sklearn.neighbors import NearestNeighbors

knn=NearestNeighbors(metric='cosine',algorithm='brute')

In [125]:
knn.fit(movie_features)

NearestNeighbors(algorithm='brute', metric='cosine')

In [126]:
import numpy as np

query_index=np.random.choice(movie_features.shape[0])

distance,indices=knn.kneighbors(moviemat.iloc[query_index,:].values.reshape(1,-1),n_neighbors=6)

In [127]:
for i in range (0,len(distance.flatten())):
    if i==0:
        print(moviemat.index[query_index])
    else:
        print(i,moviemat.index[indices.flatten()[i]],distance.flatten()[i])

Paris, Texas (1984)
1 Harold and Maude (1971) 0.6172436364181076
2 Brazil (1985) 0.6188893722331623
3 Wings of Desire (1987) 0.6196175148215288
4 Sunset Blvd. (1950) 0.620670326970005
5 Sex, Lies, and Videotape (1989) 0.6365358113601318

In [101]:
moviemat.index[indices.flatten()[i]]

177

In [130]:
moviemat(movie_features

1664